{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "this is a porfolio website",
  "main": "server.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "keywords": [
    "css",
    "nodejs",
    "portfolio",
    "website",
    "webdevelopment"
  ],

  "engines": {
    "node": "5.0.0",
    "npm": "4.6.1"
    },
    
  "author": "Kevin Gawo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
